{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "assure-payments-ui": {
            "projectType": "application",
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-builders/custom-webpack:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "allowedCommonJsDependencies": [
                            "angular2-text-mask"
                        ],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "src/styles/",
                                "ignore": ["**/*.scss"],
                                "output": "/styles/"
                            }
                        ],
                        "styles": [
                            "./node_modules/@fortawesome/fontawesome-free/css/all.css",
                            "src/assets/fonts/fonts.css",
                            {
                                "input": "src/styles/themes/secondary-theme/secondary-theme.scss",
                                "inject": false,
                                "bundleName": "secondary-theme"
                            },
                            {
                                "input": "src/styles/themes/primary-theme/primary-theme.scss",
                                "inject": false,
                                "bundleName": "primary-theme"
                            },
                            {
                                "input": "src/styles/themes/other-theme/other-theme.scss",
                                "inject": false,
                                "bundleName": "other-theme"
                            },
                            {
                                "input": "src/styles/themes/other-theme2/other-theme2.scss",
                                "inject": false,
                                "bundleName": "other-theme2"
                            }
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/styles",
                                "./node_modules"
                            ]
                        },
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/popper.js/dist/umd/popper.min.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ],
                        "baseHref": "/",
                        "customWebpackConfig": {
                            "path": "webpack.config.js"
                        }
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": {
                                "scripts": true,
                                "styles": {
                                    "minify": false,
                                    "inlineCritical": true
                                },
                                "fonts": true
                            },
                            "outputHashing": "all",
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "20kb",
                                    "maximumError": "50kb"
                                }
                            ]
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-builders/custom-webpack:dev-server",
                    "options": {
                        "browserTarget": "assure-payments-ui:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "assure-payments-ui:build:production"
                        },
                        "development": {
                            "browserTarget": "assure-payments-ui:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "assure-payments-ui:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/custom-webpack:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/styles"
                        ],
                        "styles": [
                            "./node_modules/@fortawesome/fontawesome-free/css/all.css",
                            "src/assets/fonts/fonts.css",
                            {
                                "input": "src/styles/themes/secondary-theme/secondary-theme.scss",
                                "inject": false,
                                "bundleName": "secondary-theme"
                            },
                            {
                                "input": "src/styles/themes/primary-theme/primary-theme.scss",
                                "inject": false,
                                "bundleName": "primary-theme"
                            },
                            {
                                "input": "src/styles/themes/other-theme/other-theme.scss",
                                "inject": false,
                                "bundleName": "other-theme"
                            },
                            {
                                "input": "src/styles/themes/other-theme2/other-theme2.scss",
                                "inject": false,
                                "bundleName": "other-theme2"
                            }
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/styles",
                                "./node_modules"
                            ]
                        },
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ],
                        "customWebpackConfig": {
                            "path": "webpack.config.js"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "assure-payments-ui:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "assure-payments-ui:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "assure-payments-ui",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "style": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "ent"
        }
    },
    "cli": {
      "analytics": false,
        "defaultCollection": "@angular-eslint/schematics"
    }
}